programmer
  id    = "remoteprog";
  desc  = "Use the Linux sysfs interface to bitbang GPIO lines (RST)";
  type  = "linuxgpio";
  prog_modes = PM_ISP;
  connection_type = linuxgpio;
  reset = 12;
  sdo   = 18;
  sdi   = 23;
  sck   = 24;
;
